:root {
  --background-color: rgb(164, 117, 69);
  --font-color: rgb(255, 255, 255);
  --fontsize: 20px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* 解決固定nav定位錯誤問題 */
:target:before {
  content: "";
  display: block;
  height: 125px;
}
main {
  text-align: center;
}
header {
  background-color: var(--background-color);
  width: 100%;
  height: 125px;
  position: sticky;
  top: 0px;
  text-align: center;
}
.logo {
  width: 120px;
  height: 120px;
  margin: 0 14% 0 7%;
}
ul li {
  font-size: 1.5rem;
  display: inline-block;
  width: 8%;
  height: 50px;
}
ul li a {
  color: var(--font-color);
  text-decoration: none;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}
ul li a:hover {
  background-color: rgb(190, 185, 170);
}
#login {
  background-color: var(--background-color);
  color: var(--font-color);
  font-size: var(--fontsize);
  text-align: center;
}
#login button {
  background-color: var(--background-color);
  color: var(--font-color);
  border: 2px solid var(--font-color);
  font-size: var(--fontsize);
  padding: 15px 32px;
  text-align: center;
  margin: 10px 5px;
  cursor: pointer;
}
#login,
#sing_up_form,
#delete_acc,
#logout {
  margin: 10px;
  display: none;
}
#sing_up_form input,
#sing_up_form label {
  display: inline-block;
  margin: 5px;
}
#sing_up_form label {
  text-align: left;
  width: 25%;
}
#sing_up_form input {
  text-align: left;
  width: 50%;
}
.cart {
  margin: 0px 10px;
  color: var(--font-color);
}
.heading img {
  margin: 30px auto;
  width: 80%;
  border-radius: 30px;
}
.about,
.news {
  margin: 30px;
  text-align: center;
}
.menu {
  max-width: 60%;
  margin: 30px auto;
  border: dotted 5px var(--background-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.menu_title {
  background-color: var(--background-color);
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 40%;
}
.hiddenimg {
  display: none;
  position: absolute;
}
.hiddenimg img {
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.2), 0 0 5px 5px rgba(0, 0, 0, 0.2);
}
.flavor:hover ~ .hiddenimg {
  display: block;
  position: absolute;
  z-index: 1;
}
.dessert:hover ~ .hiddenimg {
  display: block;
  position: absolute;
  z-index: 1;
}
.flavor p,
.dessert p {
  display: inline-block;
  text-align: left;
  padding: 10px;
  width: 20%;
}
.price {
  display: inline-block;
  text-align: right;
  width: 20%;
  margin: 10px;
}
.input_group,
.ordered {
  display: none;
}
.products {
  display: flex;
  margin: 50px;
  justify-content: center;
}
.products img {
  margin: 10px;
}
footer {
  background-color: var(--background-color);
  color: var(--font-color);
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
  text-align: center;
}
.f-icon {
  font-size: 2.5rem;
  margin: auto;
  width: 25%;
  display: flex;
  justify-content: space-around;
}
footer p {
  position: absolute;
  top: 45%;
  right: 10%;
}
.top {
  background-color: var(--background-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  color: #decba1;
  position: fixed;
  right: 50px;
  bottom: 150px;
}

@media (max-width: 996px) {
  ul li {
    font-size: 1rem;
    display: inline-block;
    width: 8%;
    height: 50px;
  }
  footer {
    display: block;
    padding: 10px 0 0 0;
  }
  .f-icon {
    font-size: 2rem;
    width: 25%;
  }
  footer p {
    background-color: #decba1;
    margin: 0 25%;
  }
}

@media (max-width: 768px) {
  header li,
  #news,
  .heading,
  .products {
    display: none;
  }
  header {
    height: 100px;
  }
  .logo {
    width: 100px;
    height: 100px;
    margin: 0px auto;
  }
  .input_group,
  .ordered {
    display: inline;
  }
  .about {
    margin: 10px;
    text-align: center;
  }
  .f-icon {
    font-size: 1.5rem;
    margin: auto;
    width: 25%;
    display: flex;
    justify-content: space-around;
  }
  footer p {
    font-size: 0.8rem;
  }
}
