:root {
  --background-color: rgb(164, 117, 69);
  --font-color: rgb(255, 255, 255);
  --fontsize: 20px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* 解決固定nav定位錯誤問題 */
:target::before {
  content: "";
  display: block;
  height: 180px;
}
.header {
  background-color: var(--background-color);
  width: 100%;
  height: 180px;
  border-radius: 0 0 50% 50%;
  position: sticky;
  top: 0px;
}
.header .container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}
.logo {
  position: absolute;
  top: 0;
  left: 45%;
  width: 10%;
}
.logo img {
  width: 100%;
}
ul {
  width: 100%;
  height: 180px;
  padding: 5% 10%;
}
ul li {
  display: inline-block;
  width: 10%;
  box-sizing: border-box;
}
ul li:nth-child(3) {
  margin-right: 10%;
}
ul li:nth-child(4) {
  margin-left: 30%;
}
ul li a {
  color: var(--font-color);
  text-decoration: none;
  font-size: 1.5rem;
  position: relative;
  cursor: pointer;
}
ul li a::after {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: -2%;
  height: 0;
  border-bottom: 1px solid var(--font-color);
  transition: 0.3s;
}
ul li a:hover::after {
  left: 0;
  right: 0;
}
.main-area {
  text-align: center;
}
#heading img {
  margin: 30px auto;
  width: 80%;
  border-radius: 30px;
}
#about,
#news {
  width: 60%;
  margin: 2% auto;
}
#menu {
  max-width: 60%;
  margin: 5% auto;
  border: dotted 5px var(--background-color);
  padding: 2%;
  display: flex;
  flex-direction: column;
}
.menu-title {
  background-color: var(--background-color);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 40%;
}
.hiddenimg {
  display: none;
  position: absolute;
}
.hiddenimg img {
  width: 200px;
  height: 200px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
}
.coffee:hover ~ .hiddenimg,
.dessert:hover ~ .hiddenimg {
  display: block;
  position: absolute;
  z-index: 1;
}
.coffee p,
.dessert p {
  display: inline-block;
  text-align: left;
  width: 20%;
  padding: 10px;
}
.price {
  display: inline-block;
  text-align: right;
  width: 20%;
  margin: 10px;
}
.input-group,
.ordered {
  display: none;
}
.products-img {
  margin: auto;
}
.products-img img {
  width: 10%;
  margin: 10px;
}
.branch {
  background-color: rgba(164, 117, 69, 80%);
  font-size: var(--fontsize);
  color: var(--font-color);
  border: none;
  border-bottom: dotted;
  border-radius: 5px;
  margin: 2%;
  padding: 1%;
  cursor: pointer;
}
.map-container {
  display: flex;
  justify-content: center;
}
.google-map {
  width: 40%;
  height: 300px;
  margin: 2%;
}
.shopping-area {
  width: 60%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.shopping-box {
  flex: 0 0 calc(100% / 4);
  padding: 15px;
  text-align: center;
}
.content {
  border: 1px solid rgb(187, 187, 187);
  border-radius: 5px;
}
.content:hover {
  box-shadow: 2px 2px 1px 1px rgba(187, 187, 187, 0.2);
}
.content img {
  width: 100%;
  display: block;
}
.cart-button {
  text-decoration: none;
  color: var(--background-color);
}
.cart-quantity {
  position: absolute;
  margin: 5px;
  font-size: 1rem;
}
.cart-list {
  background-color: rgba(165, 115, 70, 0.5);
  color: var(--font-color);
  width: 20%;
  height: auto;
  position: fixed;
  right: 0;
  top: 200px;
  padding: 30px;
}
.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-between;
}
.cart-item img {
  display: block;
  width: 40%;
  margin-right: 5px;
}
footer {
  background-color: var(--background-color);
  color: var(--font-color);
  width: 100%;
  height: 100px;
  display: inline-block;
  position: relative;
  bottom: 0;
  text-align: center;
}
.f-icon {
  font-size: 2.5rem;
  margin: auto;
  padding: 2% 0;
  width: 25%;
  display: flex;
  justify-content: space-around;
}
.f-text {
  position: absolute;
  top: 20%;
  right: 10%;
}
.top {
  background-color: var(--background-color);
  text-decoration: none;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  color: var(--font-color);
  position: fixed;
  right: 5%;
  top: 80%;
}
/* 平板 */
@media (max-width: 996px) {
  .header {
    height: 150px;
  }
  .logo {
    width: 12%;
  }
  ul {
    height: 150px;
  }
  ul li {
    width: 5%;
    padding: 2% 6%;
  }
  ul li:nth-child(4) {
    margin-left: 12%;
  }
  ul li a {
    font-size: 1.2rem;
  }
  .cart-button {
    width: 80%;
  }
  .cart-list {
    width: 15%;
    top: 150px;
    font-size: 0.8em;
  }
  .cart-item img {
    width: 30%;
  }
  footer {
    height: 80px;
    padding: 1% 0 0 0;
    display: block;
  }
  .f-icon {
    font-size: 2rem;
    padding: 1%;
    width: 20%;
  }
  .f-text {
    position: initial;
  }
}
/* 手機 */
@media (max-width: 768px) {
  header li,
  #heading,
  #news,
  .products-img,
  .branch,
  .map-container {
    display: none;
  }
  .header {
    height: 100px;
  }
  .logo {
    width: 12%;
    left: 45%;
  }
  .about {
    margin: 10px;
    text-align: center;
  }
  #menu {
    max-width: 80%;
  }
  .input-group,
  .ordered {
    display: inline;
  }
  .menu-button {
    background-color: rgba(165, 115, 70, 0.5);
    color: var(--font-color);
    border: none;
    border-radius: 50%;
    font-size: 0.8rem;
    margin: 1%;
    padding: 1%;
    cursor: pointer;
  }
  .quantity-field {
    width: 25px;
  }
  .f-icon {
    font-size: 1.5rem;
  }
  .f-text {
    font-size: 0.6rem;
  }
}
